[33mcommit 48c1b274ccdd83859265e8cf79c94145ccec4fa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mManco[m[33m)[m
Author: EmilianoManco <167485582+EmilianoManco@users.noreply.github.com>
Date:   Thu Jul 11 21:26:26 2024 -0300

    add preference: deporte

[33mcommit 1df639c253b317b24fa8a3da07bddf0095ce7876[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Alicia Ferreira <alicia@easytechgreen.com>
Date:   Thu Jul 11 16:38:57 2024 -0300

    add ferreira preferences files

[33mcommit 120f8ea3bb1cb18ad47a439e7403973451ed3ac5[m
Author: Alicia Ferreira <alicia@easytechgreen.com>
Date:   Thu Jul 11 16:38:07 2024 -0300

    change students in index

[33mcommit 53e0f62bb01642685a346dbc6196a14a3059bb65[m
Merge: 16f7b5c 05cb494
Author: aliciaferreira <86320009+aliciaferreira@users.noreply.github.com>
Date:   Thu Nov 9 17:24:58 2023 -0300

    Merge pull request #1 from aliciaferreira/develop
    
    manage display of index

[33mcommit 05cb49477f4854664697b1d214665adde00a24da[m
Author: aliciaferreira <alicia.ferreira.sistemas@gmail.com>
Date:   Thu Nov 9 17:22:25 2023 -0300

    manage display of index

[33mcommit 16f7b5cf1ae4fe36724670aa639855b7b84538df[m
Author: aliciaferreira <86320009+aliciaferreira@users.noreply.github.com>
Date:   Thu Nov 9 16:47:42 2023 -0300

    Add files via upload

[33mcommit 6dd7c947630e8418898a054358f2f7c234d8b183[m
Author: aliciaferreira <86320009+aliciaferreira@users.noreply.github.com>
Date:   Thu Nov 9 15:11:27 2023 -0300

    Initial commit
